<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memofy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-A7-Zzn">
                                <rect key="frame" x="16" y="96" width="165" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Xs-Hb7">
                                <rect key="frame" x="0.0" y="149.66666666666669" width="390" height="660.33333333333326"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-fb-Ye5">
                                <rect key="frame" x="344" y="27" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="JDf-iw-ADb" kind="presentation" id="Dvm-CQ-rif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8Y-A7-Zzn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="6rX-sH-xzO"/>
                            <constraint firstItem="VNM-Xs-Hb7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75c-Hz-NNr"/>
                            <constraint firstAttribute="trailing" secondItem="iuz-fb-Ye5" secondAttribute="trailing" constant="16" id="ClF-QM-n1b"/>
                            <constraint firstItem="VNM-Xs-Hb7" firstAttribute="top" secondItem="iuz-fb-Ye5" secondAttribute="bottom" constant="50.666666666666686" id="Pdc-Fq-3nS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNM-Xs-Hb7" secondAttribute="bottom" id="S7a-a9-mJt"/>
                            <constraint firstItem="c8Y-A7-Zzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Shd-8v-Kz6"/>
                            <constraint firstItem="VNM-Xs-Hb7" firstAttribute="top" secondItem="c8Y-A7-Zzn" secondAttribute="bottom" constant="13" id="jXv-Ob-qfi"/>
                            <constraint firstItem="VNM-Xs-Hb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPR-Fe-odr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALq-ET-5Lj"/>
                    <connections>
                        <outlet property="mainLabel" destination="c8Y-A7-Zzn" id="HHS-W3-4QU"/>
                        <outlet property="tableView" destination="VNM-Xs-Hb7" id="fVi-Rn-2Tz"/>
                        <segue destination="0O9-hq-ycb" kind="presentation" identifier="navEditPlan" id="BcC-pD-X8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="70.379146919431278"/>
        </scene>
        <!--EditNavigation-->
        <scene sceneID="y6R-Dd-025">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPlanTable" referencedIdentifier="EditNavigation" id="0O9-hq-ycb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYJ-oW-FvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-168"/>
        </scene>
        <!--UINavigationController-OBE-Pj-6pz-->
        <scene sceneID="26I-RL-J22">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPlanTableView" referencedIdentifier="UINavigationController-OBE-Pj-6pz" id="JDf-iw-ADb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG3-Ya-5BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-17"/>
        </scene>
        <!--Study Time Controller-->
        <scene sceneID="NFi-nB-DBE">
            <objects>
                <viewController storyboardIdentifier="studyTimeViewController" id="F21-68-cAg" customClass="StudyTimeController" customModule="Memofy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxN-Xp-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-ai-ZGv">
                                <rect key="frame" x="141" y="300" width="109" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Play Buttton"/>
                                <connections>
                                    <action selector="playButtonTap:" destination="F21-68-cAg" eventType="touchUpInside" id="hbV-ob-nPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-Yp-SRn">
                                <rect key="frame" x="74" y="174" width="259" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-1l-tFp">
                                <rect key="frame" x="118" y="181" width="215" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-r7-DiO">
                                <rect key="frame" x="94" y="484" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stopButtonTap:" destination="F21-68-cAg" eventType="touchUpInside" id="nYV-Sy-hV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFC-NY-HCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="breakLabel" destination="odu-1l-tFp" id="Lz2-iP-Vih"/>
                        <outlet property="playButton" destination="ovR-ai-ZGv" id="Pzu-de-LWd"/>
                        <outlet property="stopButton" destination="A6y-r7-DiO" id="bBW-1K-ZDV"/>
                        <outlet property="timerLabel" destination="5c7-Yp-SRn" id="bPx-mj-vtQ"/>
                        <segue destination="kZu-Nc-F6s" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="unh-Mv-1EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdp-Ox-pK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kZu-Nc-F6s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="776.30331753554503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play Buttton" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
